{
  "name": "defence-troy",
  "private": true,
  "version": "0.4.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "gen-audio": "node scripts/gen-bow-sound.mjs && node scripts/gen-combat-sounds.mjs && node scripts/gen-button-sound.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/uikit": "^1.0.76",
    "@react-three/uikit-default": "^1.0.76",
    "koota": "^0.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
